<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title></title>
	<style type="text/css">
	*{tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;-ms-tap-highlight-color:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0}
	html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,button{margin:0;padding:0;list-style:none;}
	body,html{-webkit-text-size-adjust:none;-webkit-touch-callout:none;vertical-align:middle;-webkit-user-select:none;font:0.825rem/1.428 "Microsoft Yahei",Helvetica;background:#f5f5f5; color:#111111}
	body{height:100%}
	.fixed-top:before{display:block;position:absolute;right:0;left:0;border-top:1px solid #e1e1e1;content:' '}
	.fixed-top{position:relative}
	.fixed-top:before{top:0}
	@media only screen and (-webkit-min-device-pixel-ratio:1.5){
		.fixed-top:before{-webkit-transform:scaleY(.7);transform:scaleY(.7);-webkit-transform-origin:left bottom}
		.fixed-top:before{-webkit-transform-origin:left top}
	}
	@media only screen and (-webkit-min-device-pixel-ratio:2){
		.fixed-top:before{-webkit-transform:scaleY(.5);transform:scaleY(.5)}
	}
	
	.fl{float: left;}
	.fr{float: right}
	.mt58{margin-top:58px;}
	.transition {-webkit-transition:left .2s ease;-moz-transition:left .2s ease; -ms-transition: left .2s ease; -o-transition:left .2s ease;transition: left .2s ease;}
	.outerDiv{position: relative;overflow: hidden;}
	.outerDiv.on{top:0;bottom: 0;position: absolute;z-index: 999;}
	.outerDiv.on .bg{position:absolute;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0);z-index: 9;display: block}
	.outerDiv.on .txt{position: absolute;top:0;left:0;text-align: center;border-radius: 0;right:0;}
	.outerDiv.on .lm-pic{top: 50%;margin-top: -100px;}
	.outerDiv .txt{position: absolute;right: 12px;top:12px;z-index: 12;background:#000;color:#FFF;padding:2px 7px 3px;border-radius: 20px;}
    .outerDiv .lm-pic{position: absolute;list-style: none;left:0;top:0;padding:0;margin:0;z-index:11;}
    .outerDiv .lm-pic li{float:left; height: 234px;text-align: center}
    .outerDiv .lm-pic li img{max-width: 100%;max-height: 100%;}
    .outerDiv .lm-pic{ position: relative; height: auto; width: 100%; top: 0; bottom: 0; left: 0; right: 0; height: 200px;}
	#containt{max-width: 640px;margin:auto;}
	.ico-sex{background-position:center;background-repeat: no-repeat;width: 13px;height: 13px;display: inline-block;background-size: contain;vertical-align: middle;margin-bottom: 2px;}
	.ico-sex.s-lady{background-image:url(images/ico-sLady.png);}
	.ico-good{width: 13px;height: 13px;display: inline-block;background:url(images/ico-good.png) no-repeat center ;background-size: contain;vertical-align: sub;margin:0 3px 2px 0;}
	.header-info{background:#FFF;position: relative;padding:8px 12px;font-size:0.75rem;color:#7F838B;}
	.header-info .h-img{float:left;width:38px;height: 38px; border-radius: 50%;overflow: hidden; margin-right: 10px;}
	.header-info .h-img img{width: 38px;height: 38px;}
	.header-info .h-name{color:#111111;font-size:0.825rem;display:block;margin-top:3px;}
	.landmark-warp{background:#FFF;}
	.landmark-warp .lm-txt{padding:8px 0;margin:0 12px;border-bottom:solid 1px rgba(238,238,238,1);line-height: 1.6;}
	.landmark-warp .lm-info{padding:12px 12px 12px 82px;position: relative;min-height: 75px;font-size:0.75rem;color:#7F838B;line-height: 1.6}
	.landmark-warp .lm-info .pic{position: absolute;left:12px;top:12px;width:58px;height: 58px;border-radius: 4px;overflow: hidden}
	.landmark-warp .lm-info .pic img{width: 58px;height: 58px;}
	.landmark-warp .lm-info .t1{color:#111;font-size: 0.825rem;display: block;}
	.landmark-warp .lm-info .t2 span{margin-right: 8px;display: inline-block}
	.comment-wrap{margin-top:8px;background:#FFF;}
	.comment-wrap .tit{overflow: hidden;border-bottom:solid 1px rgba(238,238,238,1);padding:0 12px;line-height: 45px;}
	.comment-wrap .item{padding:10px 12px 10px 55px;position: relative;}
	.comment-wrap .item .pic{position: absolute;left:12px;top:10px;width:35px;height: 35px;border-radius: 50%;overflow: hidden}
	.comment-wrap .item .pic img{width: 35px;height: 35px;}
	.comment-wrap .item .good{position: absolute;right:26px ;top:19px;text-align: right;color:#7F838B;}
	.comment-wrap .item .name{display: block;margin: 7px 0px 6px;}
	.comment-wrap .item .time{color:#7F838B;font-size:0.75rem;margin-top:6px;}
	.item-scorll{position: fixed;right: 0;top: 0;left: 0;z-index: 99;background: #fff;padding: 10px 12px;border-bottom: solid 1px #eee;}
	.item-scorll .logo{width:38px;height: 38px;overflow: hidden;border-radius: 4px;margin-right: 14px;}
	.item-scorll .logo img{width: 38px;height: 38px;}
	.item-scorll .txt{font-size:0.75rem;}
	.item-scorll .txt b{display: block;font-size: 0.825rem;margin: 2px 0 0;}
	.item-scorll .btn{background:#C4352D;color:#FFF;border-radius:3px;padding:0 16px;line-height: 30px;margin-top:4px;font-size:0.825rem;text-decoration: none}
	</style>
	 
</head>
<body>
<div id="containt">
	<div class="fixed-top item-scorll">
		<div class="logo fl"><img src="images/logo.jpg"></div>
		<div class="txt fl"><b>汉服迷</b>让出行更有趣</div>
		<a class="btn fr" href="#">立即下载</a>
	</div>
	<div class="header-info mt58">
			<div class="h-img"><img src="images/test001.jpg"></div>
			<b class="h-name">小确幸儿<i class="ico-sex s-lady"></i></b>
			<p>2018-11-25 10:28</p>
	</div>
	<div class="landmark-warp">
		<div class="outerDiv">
			<i class="bg"></i>
			<div class="txt"><span class="now">1</span> / <span class="all">1</span></div>
			<ul class="lm-pic transition">
		        <li><div class="box1"><img src="images/test002.jpg"></div></li>
		        <li><div class="box1"><img src="images/test003.jpg"></div></li>
		        <li><div class="box1"><img src="images/test004.jpg"></div></li>
		        <li><div class="box1"><img src="images/test005.jpg"></div></li>
		    </ul>
		</div>
		<div class="lm-txt">本人女有没有人今天来东方明珠这边啊？需要一女两男，单身。咱们一起逃离北上广。来一场说走就走的旅行</div>
		<div class="lm-info">
			<div class="pic"><img src="images/test001.jpg"></div>
			<div class="txt">
				<b class="t1">上海 浦东区东方明珠</b>
				<p>上海市徐汇区某某路1235号</p>
				<p class="t2">
					<span>1235关注</span>
					<span>5678签到</span>
					<span>2487新签</span>
				</p>
			</div>
		</div>
	</div>
	<div class="comment-wrap">
		<div class="tit">
			<div class="fl">评论 212</div>
			<div class="fr">点赞 234</div>
		</div>
		<div class="item">
			<div class="pic"><img src="images/test001.jpg"></div>
			<div class="good"><i class="ico-good"></i>14</div>
			<div class="txt">
				<b class="name">李大大</b>
				<p>亚洲第一美，美在那里？</p>
				<p class="time">13小时前</p>
			</div>
		</div>
		<div class="item">
			<div class="pic"><img src="images/test001.jpg"></div>
			<div class="good"><i class="ico-good"></i>14</div>
			<div class="txt">
				<b class="name">李大大</b>
				<p>亚洲第一美，美在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂？</p>
				<p class="time">12小时前</p>
			</div>
		</div>
		<div class="item">
			<div class="pic"><img src="images/test001.jpg"></div>
			<div class="good"><i class="ico-good"></i>14</div>
			<div class="txt">
				<b class="name">李大大</b>
				<p>亚洲第一美，美在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂在那里这说法萨芬阿斯蒂？</p>
				<p class="time">12小时前</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
		var aLi = document.querySelectorAll(".lm-pic li");
	    var box = document.querySelector('.lm-pic');
	    var wrap = document.querySelector('.outerDiv');
	    var aLiWidth = box.offsetWidth;
	    //console.log('aLiWidth: ' + aLiWidth)
	    box.style.height = aLi[0].offsetHeight + 'px';
	    document.querySelector(".outerDiv .txt .all").innerHTML = box.children.length
	    // 设置盒子的宽度
	    box.style.width = aLi.length*100 + '%';
	    for(var i=0;i<aLi.length;i++){
	        aLi[i].style.width = 1/aLi.length * 100 + '%';
	    };
	    // 初始化手指坐标点
	    var startPoint = 0;
	    var startEle = 0;
	    //手指按下
	    wrap.addEventListener("touchstart",function(e){
	    	document.querySelector("body").style.overflow = "hidden"
	        startPoint = e.changedTouches[0].pageX;
	        startEle = box.offsetLeft;
	    });
	    //手指滑动
	    wrap.addEventListener("touchmove",function(e){
	        var currPoint = e.changedTouches[0].pageX;
	        var disX = currPoint - startPoint;
	        var left = startEle + disX;
	        box.style.left = left + 'px';
	    });
	    //当手指抬起的时候，判断图片滚动离左右的距离，当
	    wrap.addEventListener("touchend",function(e){
	    	X = e.changedTouches[0].pageX - startPoint;
	    	if ( X > 0 ) {
	　　　　　　var left = box.offsetLeft+160;
	　　　　}else{
			   var left = box.offsetLeft-160;
		    }

	        
			// 判断正在滚动的图片距离左右图片的远近，以及是否为最后一张或者第一张
	        var currNum = Math.round(-left/aLiWidth);
	        //console.log(left)
	        currNum = currNum>=(aLi.length-1) ? aLi.length-1 : currNum;
	        currNum = currNum<=0 ? 0 : currNum;
	        box.style.left = -currNum*wrap.offsetWidth + 'px';
	        document.querySelector(".outerDiv .txt .now").innerHTML = currNum+1
	        document.querySelector("body").style.overflow = "inherit"
	        //console.log((document.querySelector(".lm-pic li:nth-child("+currNum+") img").height))
	        var mH = document.querySelector(".lm-pic li:nth-child("+(currNum+1)+") img").height
	        var mT = (mH) / 2
	        document.querySelector('.outerDiv.on .lm-pic').style.marginTop =  - mT +'px';
	    })
	    wrap.addEventListener("click",function(e){
	    	toggleClass(wrap,"on"); 

	    })
	    function hasClass(ele, cls) {
		    return ele.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));
		}
		//为指定的dom元素添加样式
		function addClass(ele, cls) {
		    if (!this.hasClass(ele, cls)) ele.className += " " + cls;
		}
		//删除指定dom元素的样式
		function removeClass(ele, cls) {
		    if (hasClass(ele, cls)) {
		        var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
		        ele.className = ele.className.replace(reg, " ");
		    }
		}
		//如果存在(不存在)，就删除(添加)一个样式
		function toggleClass(ele,cls){ 
		    if(hasClass(ele,cls)){ 
		        removeClass(ele, cls); 
		        document.querySelector('.lm-pic').style.marginTop = 0

		    }else{ 
		        addClass(ele, cls); 
		        var currNum = document.querySelector(".outerDiv .txt .now").innerHTML
		        var mH = document.querySelector(".lm-pic li:nth-child("+(currNum)+") img").height
	        	var mT = (mH) / 2
	        	document.querySelector('.outerDiv.on .lm-pic').style.marginTop =  - mT +'px';
	        }
		}
</script>
</body>
</html>